<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimaryDark"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextAppearanceActive="@style/BottomNavigationView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/nav_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="67dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_openDirection="up"
        app:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:fab_size="mini"
            app:fab_label="@string/Developers"
            android:id="@+id/floatingActionitem1"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_notifications_black_24dp"
            app:fab_size="mini"
            app:fab_label="@string/Doctors"
            android:id="@+id/floatingActionitem2"
            android:layout_height="wrap_content" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>