<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linearLayoutTotalCountries"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTotalCountries"
            android:text="189 countries"
            style="@style/TotalFontSize"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/linearLayoutTotalCountries"
        android:id="@+id/rvCovidCountry"
        tools:listitem="@layout/item_list_covid_country"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>